@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --color-black: #121214;
  --color-white: #fbfbfb;
  --color-main: #8257e5;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: var(--color-black);
  color: var(--color-white);
  font-family: "Roboto", sans-serif;
}

header {
  padding: 30px;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.5);
}

header .links-header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;

  text-align: center;
}

.links-header a {
  color: var(--color-white);
  font-size: 16px;
  text-decoration: none;
  margin: 0 15px;
}

.links-header a:hover {
  color: var(--color-main);
  transition: color 400ms;
}

main {
  padding: 40px 30px;
}

.about {
  text-align: center;
}

.about img {
  border-radius: 50%;
  border: 5px solid var(--color-white);
  height: 200px;
  margin-bottom: 20px;
}

.about h1 {
  font-size: 28px;
  font-weight: bold;
}

.about p {
  font-size: 16px;
  line-height: 26px;
  max-width: 500px;
  margin: 20px auto 0;
}

.about h2 {
  margin: 30px 0px 10px;
  font-size: 17px;
  font-weight: 500;
  opacity: 0.96;
}

.about ul li {
  display: inline;
  white-space: nowrap;
}

.about ul li:after {
  content: " \00b7 ";
}

.about ul li:last-child:after {
  content: none;
}

footer {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

footer .social-media-button {
  background: rgba(0, 0, 0, 0.2);
  width: 20px;
  height: 20px;
  margin: 0 12px;
  padding: 10px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  text-align: center;
  color: var(--color-white);
  font-size: 20px;
}

footer .social-media-button:hover {
  background: var(--color-main);
  transition: ease-in 400ms;
}

/* ---------------------------------- */

main .cards {
  max-width: 800px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

main .cards .card {
  background: #5F49AC;
  border: 5px solid transparent;
  border-radius: 20px;
  cursor: pointer;
}

main .cards .card:hover {
  border: 5px solid var(--color-white);
  filter:brightness(1.05);
}

main .cards .card img {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}
main .cards .card .info {
  padding: 20px;
}

main .cards .card .info h1 {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

main .cards .card .info h2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  opacity: 0.8;
  margin-top: 10px;
}

main .cards .card .info .time-right {
  display: flex;
  justify-content: flex-end;
}

main .cards .card .info .time {
  display: inline-flex;
  align-items: center;

  margin-top: 10px;
  padding: 4px 20px;
  border-radius: 100px;

  background-color: rgba(0, 0, 0, 0.1);
}

main .cards .card .info .time .clock-icon{
  margin-right: 8px;
  font-size: 14px;
  opacity: 0.9;
}

main .cards .card .info .time p {
  font-size: 12px;
  font-weight: normal;
  line-height: 24px;
  opacity: 0.9;
}

/* ---------------------------------- */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: none;
}

.modal-overlay.active {
  display: initial;
}

.modal {
  background-color: var(--color-white);
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  position: absolute;
  right: 20px;
  top: 14px;
  cursor: pointer;
}

.modal iframe {
  position: absolute;
  top: 46px;
  width: 100%;
  height:  calc(100% - 46px);
}